<div class="container" style="margin-top: 100px;">
    <h2>Update Exchange Rate</h2>
  
    <form (ngSubmit)="updateRate()" #updateRateForm="ngForm">
      <div class="form-group row">
        <label for="fromCurrency" class="col-sm-3 col-form-label">From Currency</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="fromCurrency" [(ngModel)]="rate.fromCurrency" name="fromCurrency" disabled>
        </div>
      </div>
  
      <div class="form-group row">
        <label for="toCurrency" class="col-sm-3 col-form-label">To Currency</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" id="toCurrency" [(ngModel)]="rate.toCurrency" name="toCurrency" disabled>
        </div>
      </div>
  
      <div class="form-group row">
        <label for="rate" class="col-sm-3 col-form-label">Rate</label>
        <div class="col-sm-9">
          <input type="number" class="form-control" id="rate" [(ngModel)]="rate.rate" name="rate" step="0.01" required>
        </div>
      </div>
  
      <div class="form-group row">
        <label for="date" class="col-sm-3 col-form-label">Date</label>
        <div class="col-sm-9">
          <!-- <input type="date" class="form-control" id="date" [(ngModel)]="rate.date | date:'yyyy-MM-dd'" name="date" required> -->
        </div>
      </div>
  
      <!-- Add any additional fields or select options as needed -->
  
      <div class="form-group row">
        <div class="col-sm-9 offset-sm-3">
          <button type="submit" class="btn btn-primary">Update Rate</button>
        </div>
      </div>
    </form>
  </div>
  