<nav class="bg-gray-800 fixed top-0 w-full z-10" style="z-index: 999;">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <!-- Left Side - Logo -->
      <div class="flex items-center ml-4">
        <a routerLink="/" class="text-white text-lg font-semibold">ForexService</a>
      </div>

      <!-- Right Side - Conditional Links -->
      <div *ngIf="(isLoggedIn$ | async)" class="ml-auto flex items-center space-x-4">
        <!-- Logged In: Display 'Send Money', 'Add Bank Accounts', Notification Icon, and User Menu -->
        <a routerLink="sendMoney" class="text-white hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium">Send
          Money</a>
        <a routerLink="bankDetails" class="text-white hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium">Bank
          Details</a>

        <!-- Notification Icon -->
        <button type="button"
          class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
          <span class="absolute -inset-1.5"></span>
          <span class="sr-only">View notifications</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
          </svg>
        </button>

        <!-- User Menu -->
        <div class="relative ml-3" [ngClass]="{'open': isUserMenuOpen}">
          <!-- User Menu Trigger -->
          <button type="button" (click)="toggleUserMenu()"
            class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full" src="../../../assets/people1.png" alt="">
          </button>
          <!-- User Menu Dropdown -->
          <div
            class="absolute right-0 mt-2 w-48 rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
            [ngClass]="{'hidden': !isUserMenuOpen}">
            <a routerLink="userProfile" class="block px-4 py-2 text-sm text-gray-700" (click)="toggleUserMenu()">Your
              Profile</a>
            <a routerLink=" settings" class="block px-4 py-2 text-sm text-gray-700">Settings</a>
            <a routerLink="" (click)="logout()" class="block px-4 py-2 text-sm text-gray-700">Sign out</a>
          </div>
        </div>
      </div>

      <!-- Display for Non-Logged-In Users -->
      <div *ngIf="!(isLoggedIn$ | async)" class="ml-auto">
        <div class="flex space-x-4">
          <a routerLink="login" class="text-white hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium">Login</a>
          <a routerLink="register"
            class="text-white hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium">Register</a>
          <a routerLink="aboutUs" class="text-white hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium">About
            Us</a>
        </div>
      </div>
    </div>
  </div>
</nav>