<div class="container" style="margin-top: 100px;">
    <h2 style="font-size: 2.4rem;font-weight: 700;text-align: center;margin-bottom: 45px;">Admin Exchange Rates</h2>
    <button class="btn btn-primary" style="margin-bottom: 20px;"[routerLink]="['/updatecurrency']">Add Exchange Rate</button>

    <!-- updatecurrency -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>From Currency</th>
          <th>To Currency</th>
          <th>Rate</th>
          <th>Action</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let rate of rates">
          <td>{{ rate.fromCurrency }}</td>
          <td>{{ rate.toCurrency }}</td>
          <td>{{ rate.rate }}</td>
          <td>
            <button class="btn btn-primary btn-sm px-3 mx-2" (click)="openEditModal(rate)">Edit</button>
            <button class="btn btn-danger btn-sm px-3" (click)="openDeleteModal(rate)">Delete</button>
          </td>
          <td>{{ rate.date }}</td>
        </tr>
      </tbody>
    </table>
  
    <!-- Add Rate Modal -->
    <ng-template #addRateModal let-modal>
      <div class="modal-header">
        <h5 class="modal-title">Add Rate</h5>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Your form or content for adding a new rate goes here -->
        <p>Your modal content for adding a new rate goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel click')">Close</button>
        <!-- <button type="button" class="btn btn-primary" (click)="saveChanges(rate)">Save changes</button> -->
      </div>
    </ng-template>
  </div>
  